//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class Participacion
    {
        public int Puesto { get; set; }
        public int NumeroEjerciciosResueltos { get; set; }
        public int Id { get; set; }
        public int EquipoId { get; set; }
        public int MaratonId { get; set; }
    
        public virtual Equipo Equipo { get; set; }
        public virtual Maraton Maraton { get; set; }
    }
}
